<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- GEÇİCİ: App Group entitlement çıkarıldı. Otomatik imzalama widget'ın
	     App ID'ine (com.adenababy.adenaBaby.FeedWidget) grubu bağlayamıyor;
	     bu yalnız Developer Portal'dan yapılabilir (ASC API desteklemiyor).
	     TestFlight build'i yeşile alabilmek için kaldırıldı → widget şimdilik
	     paylaşımlı veriyi okuyamaz (placeholder gösterir).
	     GERİ YÜKLEME: Portal → Identifiers → com.adenababy.adenaBaby.FeedWidget
	     → App Groups: group.com.adenababy.adenaBaby ekle/ilişkilendir, sonra
	     aşağıyı geri ekle + Runner.entitlements ile aynı yap:
	       <key>com.apple.security.application-groups</key>
	       <array><string>group.com.adenababy.adenaBaby</string></array>
	-->
</dict>
</plist>
